
Configuraá∆o de IP do Windows


Adaptador Ethernet Conex∆o local:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::4db2:816f:7a0d:1724%11
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.0.101
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 192.168.0.1

Adaptador Ethernet VMware Network Adapter VMnet1:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::9940:6581:6306:1df7%15
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.92.1
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 

Adaptador Ethernet VMware Network Adapter VMnet8:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::78d1:e302:11d8:8288%16
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.88.1
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 

Adaptador de t£nel isatap.{60C5C56A-9807-4B6C-A55B-278B983C446F}:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de t£nel isatap.{11E4110A-3891-4097-994D-508F5705CD71}:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de t£nel isatap.{72D4D702-46C6-453F-BFB9-715DCC38BAB7}:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
